# LearnScala

./: README.md
SimpleApp/: pom.xml
SimpleApp/src/main/scala/com/hkp/: SimpleApp.scala
